annotations:
  category: CRM
apiVersion: v2
appVersion: 13.0.0
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    version: 1.x.x
description: A suite of web based open source business apps.
engine: gotpl
home: https://github.com/ganar-gan-ar/helm-chart/tree/main/helm-chart-sources/odoo
icon: https://bitnami.com/assets/stacks/odoo/img/odoo-stack-220x234.png
keywords:
  - odoo
  - crm
  - www
  - http
  - web
maintainers:
  - email: lsoto@ganargan.ar
    name: Ganar Ganar 
name: odoo
sources:
  - https://github.com/ganar-gan-ar/docker-odoo-02-odoo
  - https://www.odoo.com/
version: 0.2.0
